{
  "name": "harold-question-bot",
  "version": "1.0.0",
  "description": "Simple slack bot which will ask a random member of a channel a random question",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "serverless": "^2.28.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^3.8.1",
    "serverless-offline": "^8.8.0"
  }
}
